<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foss.application.FXMLDocumentController">
   <children>
      <Pane layoutX="39.0" layoutY="77.0" prefHeight="159.0" prefWidth="449.0" style="-fx-background-color: #edf3ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
         <children>
            <JFXTextField fx:id="source" editable="false" focusColor="#786fa6" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="336.0" promptText="Source Folder" unFocusColor="#171717" />
            <JFXTextField fx:id="dest" editable="false" focusColor="#786fa6" layoutX="14.0" layoutY="52.0" prefHeight="25.0" prefWidth="336.0" promptText="Destination Folder" unFocusColor="#171717" />
            <JFXButton layoutX="365.0" layoutY="14.0" onAction="#browseSource" style="-fx-background-color: #786fa6;" text="Browse" textFill="#171717" />
            <JFXButton layoutX="365.0" layoutY="52.0" onAction="#browseDest" style="-fx-background-color: #786fa6;" text="Browse" textFill="#171717" />
            <JFXButton layoutX="14.0" layoutY="96.0" onAction="#start" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #786fa6;" text="Start" textFill="#171717" />
            <JFXButton layoutX="86.0" layoutY="96.0" onAction="#clear" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #786fa6;" text="Clear" textFill="#171717" />
            <Text fill="#171717" layoutX="332.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy Tools v 2.0" textAlignment="CENTER" />
         </children>
      </Pane>
      <Pane layoutX="-22.0" layoutY="-8.0" prefHeight="77.0" prefWidth="469.0" style="-fx-background-color: #0a3d62;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#c8dcff" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy Tools">
               <font>
                  <Font name="Tahoma" size="31.0" />
               </font>
            </Text>
            <Text fill="#c8dcff" layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Custom copy files from source folder to destination folder" />
         </children>
      </Pane>
   </children>
</AnchorPane>
